time 1735574621
new [description:"aaa" entry:"1735574621" modified:"1735574621" status:"pending" uuid:"c071dab4-cd9a-4b69-9bed-9925f5db0c93"]
---
time 1735703890
new [description:"test" entry:"1735703890" modified:"1735703890" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
---
time 1735703899
old [description:"test" entry:"1735703890" modified:"1735703890" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
new [description:"test" due:"1735732800" entry:"1735703890" modified:"1735703899" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
---
time 1735703905
old [description:"test" due:"1735732800" entry:"1735703890" modified:"1735703899" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
new [annotation_1735703905:"&open;tasknote&close; asdadad" description:"test" due:"1735732800" entry:"1735703890" modified:"1735703905" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
---
time 1735705865
old [description:"aaa" entry:"1735574621" modified:"1735574621" status:"pending" uuid:"c071dab4-cd9a-4b69-9bed-9925f5db0c93"]
new [description:"aaa" end:"1735705865" entry:"1735574621" modified:"1735705865" status:"completed" uuid:"c071dab4-cd9a-4b69-9bed-9925f5db0c93"]
---
time 1735705865
old [annotation_1735703905:"&open;tasknote&close; asdadad" description:"test" due:"1735732800" entry:"1735703890" modified:"1735703905" status:"pending" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
new [annotation_1735703905:"&open;tasknote&close; asdadad" description:"test" due:"1735732800" end:"1735705865" entry:"1735703890" modified:"1735705865" status:"completed" uuid:"2b32bc53-b081-4641-b0b5-1ff7854afa8e"]
---
time 1735705888
new [description:"test" entry:"1735705888" modified:"1735705888" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1735705893
old [description:"test" entry:"1735705888" modified:"1735705888" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
new [description:"test" due:"1735732800" entry:"1735705888" modified:"1735705893" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1735705903
old [description:"test" due:"1735732800" entry:"1735705888" modified:"1735705893" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
new [annotation_1735705903:"&open;tasknote&close; testing" description:"test" due:"1735732800" entry:"1735705888" modified:"1735705903" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1735705925
old [annotation_1735705903:"&open;tasknote&close; testing" description:"test" due:"1735732800" entry:"1735705888" modified:"1735705903" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
new [description:"test" due:"1735732800" entry:"1735705888" modified:"1735705925" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1735705925
old [description:"test" due:"1735732800" entry:"1735705888" modified:"1735705925" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
new [annotation_1735705925:"&open;tasknote&close; testing" description:"test" due:"1735732800" entry:"1735705888" modified:"1735705925" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1736162297
old [annotation_1735705925:"&open;tasknote&close; testing" description:"test" due:"1735732800" entry:"1735705888" modified:"1735705925" status:"pending" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
new [annotation_1735705925:"&open;tasknote&close; testing" description:"test" due:"1735732800" end:"1736162295" entry:"1735705888" modified:"1736162297" status:"deleted" uuid:"82fe128d-d432-46e3-9923-2c202f1c6d9b"]
---
time 1736164197
new [description:"bunsen posinstall" entry:"1736164197" modified:"1736164197" status:"pending" uuid:"7e443cf3-e6c1-44b7-91e5-3e6da8073276"]
---
time 1736398508
new [description:"linux proton and steam install +" due:"1736425800" entry:"1736398508" modified:"1736398508" project:"PC" status:"pending" uuid:"f331ec5b-c40f-4461-b274-2a37728083a0"]
---
time 1736398525
new [description:"yugi cards dual meta +" due:"1736425800" entry:"1736398525" modified:"1736398525" project:"PC" status:"pending" uuid:"859d2215-40f5-44dd-8823-9e71d81c1f35"]
---
time 1736398563
new [description:"continuation script source onetime bashrc +" due:"1736425800" entry:"1736398563" modified:"1736398563" project:"PC" status:"pending" uuid:"49556897-09f4-4f63-b20d-9193c2da2de9"]
---
time 1736398583
new [description:"set flags along script +" due:"1736425800" entry:"1736398582" modified:"1736398582" project:"PC" status:"pending" uuid:"4e506752-30e4-42ee-88c2-7890bcc9d133"]
---
time 1736453321
new [description:"testtest" entry:"1736453321" modified:"1736453321" project:"PC" status:"pending" uuid:"b524ab4b-ed32-4424-9456-8c3990c36179"]
---
time 1736453374
old [description:"bunsen posinstall" entry:"1736164197" modified:"1736164197" status:"pending" uuid:"7e443cf3-e6c1-44b7-91e5-3e6da8073276"]
new [description:"bunsen posinstall" end:"1736453372" entry:"1736164197" modified:"1736453374" status:"completed" uuid:"7e443cf3-e6c1-44b7-91e5-3e6da8073276"]
---
time 1736453374
old [description:"linux proton and steam install +" due:"1736425800" entry:"1736398508" modified:"1736398508" project:"PC" status:"pending" uuid:"f331ec5b-c40f-4461-b274-2a37728083a0"]
new [description:"linux proton and steam install +" due:"1736425800" end:"1736453374" entry:"1736398508" modified:"1736453374" project:"PC" status:"completed" uuid:"f331ec5b-c40f-4461-b274-2a37728083a0"]
---
time 1736453374
old [description:"yugi cards dual meta +" due:"1736425800" entry:"1736398525" modified:"1736398525" project:"PC" status:"pending" uuid:"859d2215-40f5-44dd-8823-9e71d81c1f35"]
new [description:"yugi cards dual meta +" due:"1736425800" end:"1736453374" entry:"1736398525" modified:"1736453374" project:"PC" status:"completed" uuid:"859d2215-40f5-44dd-8823-9e71d81c1f35"]
---
time 1736453374
old [description:"continuation script source onetime bashrc +" due:"1736425800" entry:"1736398563" modified:"1736398563" project:"PC" status:"pending" uuid:"49556897-09f4-4f63-b20d-9193c2da2de9"]
new [description:"continuation script source onetime bashrc +" due:"1736425800" end:"1736453374" entry:"1736398563" modified:"1736453374" project:"PC" status:"completed" uuid:"49556897-09f4-4f63-b20d-9193c2da2de9"]
---
time 1736453395
old [description:"set flags along script +" due:"1736425800" entry:"1736398582" modified:"1736398582" project:"PC" status:"pending" uuid:"4e506752-30e4-42ee-88c2-7890bcc9d133"]
new [description:"set flags along script +" due:"1736425800" end:"1736453395" entry:"1736398582" modified:"1736453395" project:"PC" status:"completed" uuid:"4e506752-30e4-42ee-88c2-7890bcc9d133"]
---
time 1736453409
old [description:"testtest" entry:"1736453321" modified:"1736453321" project:"PC" status:"pending" uuid:"b524ab4b-ed32-4424-9456-8c3990c36179"]
new [description:"testtest" end:"1736453409" entry:"1736453321" modified:"1736453409" project:"PC" status:"completed" uuid:"b524ab4b-ed32-4424-9456-8c3990c36179"]
---
time 1736453494
new [description:"test1" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"814095e5-30d1-4a41-a50d-7682436f7954"]
---
time 1736453494
new [description:"test2" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"a12e51e8-02bb-408a-b70b-585c490dc7cc"]
---
time 1736453494
new [description:"test3" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"ad419a46-c47a-4d9a-a3fd-b45ef2b98720"]
---
time 1736453494
new [description:"test4" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"b9eac0a9-de23-412f-b9ad-35a49547acaa"]
---
time 1736453494
new [description:"test5" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"287e6970-3b44-495c-ac03-42db71622558"]
---
time 1736453494
new [description:"test6" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"b938156e-62a2-48e7-9bf6-a3e131e33a48"]
---
time 1736453494
new [description:"test7" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"627880e4-c6a1-4aed-a461-24a52f19daf0"]
---
time 1736453494
new [description:"test8" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"d9d14d17-5e0f-4c78-91dc-6eef9cc8b7d2"]
---
time 1736453494
new [description:"test9" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"718e2a9b-29d1-48ae-bedf-e82aa6a0c53d"]
---
time 1736453494
new [description:"test10" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"22bb40f5-3520-427f-af64-fc4f14226bf1"]
---
time 1736453527
old [description:"test1" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"814095e5-30d1-4a41-a50d-7682436f7954"]
new [description:"test1" due:"1736510400" end:"1736453527" entry:"1736453494" modified:"1736453527" project:"TEST" status:"completed" uuid:"814095e5-30d1-4a41-a50d-7682436f7954"]
---
time 1736514855
old [description:"test2" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"a12e51e8-02bb-408a-b70b-585c490dc7cc"]
new [description:"test2" due:"1736510400" end:"1736514854" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"a12e51e8-02bb-408a-b70b-585c490dc7cc"]
---
time 1736514855
old [description:"test3" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"ad419a46-c47a-4d9a-a3fd-b45ef2b98720"]
new [description:"test3" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"ad419a46-c47a-4d9a-a3fd-b45ef2b98720"]
---
time 1736514855
old [description:"test4" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"b9eac0a9-de23-412f-b9ad-35a49547acaa"]
new [description:"test4" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"b9eac0a9-de23-412f-b9ad-35a49547acaa"]
---
time 1736514855
old [description:"test5" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"287e6970-3b44-495c-ac03-42db71622558"]
new [description:"test5" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"287e6970-3b44-495c-ac03-42db71622558"]
---
time 1736514855
old [description:"test6" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"b938156e-62a2-48e7-9bf6-a3e131e33a48"]
new [description:"test6" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"b938156e-62a2-48e7-9bf6-a3e131e33a48"]
---
time 1736514855
old [description:"test7" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"627880e4-c6a1-4aed-a461-24a52f19daf0"]
new [description:"test7" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"627880e4-c6a1-4aed-a461-24a52f19daf0"]
---
time 1736514855
old [description:"test8" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"d9d14d17-5e0f-4c78-91dc-6eef9cc8b7d2"]
new [description:"test8" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"d9d14d17-5e0f-4c78-91dc-6eef9cc8b7d2"]
---
time 1736514855
old [description:"test9" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"718e2a9b-29d1-48ae-bedf-e82aa6a0c53d"]
new [description:"test9" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"718e2a9b-29d1-48ae-bedf-e82aa6a0c53d"]
---
time 1736514855
old [description:"test10" due:"1736510400" entry:"1736453494" modified:"1736453494" project:"TEST" status:"pending" uuid:"22bb40f5-3520-427f-af64-fc4f14226bf1"]
new [description:"test10" due:"1736510400" end:"1736514855" entry:"1736453494" modified:"1736514855" project:"TEST" status:"completed" uuid:"22bb40f5-3520-427f-af64-fc4f14226bf1"]
---
time 1736541257
new [description:"test" due:"1736598600" entry:"1736541257" modified:"1736541257" project:"011" status:"pending" uuid:"52c3b78a-36ae-41b5-92ef-4f5ce574283e"]
---
time 1736541277
new [description:"test2" due:"1736598600" entry:"1736541277" modified:"1736541277" project:"test" status:"pending" uuid:"44113477-ed93-4b98-863a-3395d1f65d2a"]
---
