<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&display=swap");
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: olivedrab;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  font-size: 16px;
  min-height: 700px;
}

.navigation-container {
  position: relative;
  width: 275px;
}

.navigation-collapse-trigger {
  bottom: 0;
  position: absolute;
  right: -10px;
  top: 0;
  width: 20px;
}
.navigation-collapse-trigger__orb {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #408bff;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(calc(-50% + 2px), 100px) scale(0);
  transition: all 0.2s ease-out;
  transition-delay: 0.1s;
}
.navigation-collapse-trigger__orb:hover {
  cursor: pointer;
}
.navigation-collapse-trigger__orb > svg {
  stroke: #ffffff;
  width: 80%;
  height: auto;
  transition: transform 0.2s ease-out;
}
[class$="--collapsed"] .navigation-collapse-trigger__orb > svg {
  transform: rotate(180deg);
}
.navigation-collapse-trigger:hover .navigation-collapse-trigger__orb {
  transform: translate(calc(-50% + 2px), 100px) scale(1);
}
.navigation-collapse-trigger:hover ~ .navigation::before {
  opacity: 1;
}

.navigation {
  background-color: #030303;
  color: #ffffff;
  height: 90vh;
  min-height: 650px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.navigation::before {
  background: linear-gradient(180deg, rgba(64, 139, 255, 0) 0%, #408bff 5%, #408bff 95%, rgba(64, 139, 255, 0) 100%);
  bottom: 0;
  pointer-events: none;
  position: absolute;
  right: -3px;
  top: 0;
  width: 2px;
  content: "";
  opacity: 0;
  transition: opacity 0.2s ease-out;
  transition-delay: 0.1s;
}
.navigation .logout {
  margin-top: auto;
}

.navigation-logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 8px;
  margin-bottom: 30px;
}
.navigation-logo__icon {
  min-width: 32px;
}
.navigation-logo svg {
  margin-right: 8px;
}

.navigation-search {
  margin-bottom: 24px;
  position: relative;
}
.navigation-search__icon {
  height: 25px;
  left: 10px;
  opacity: 1;
  pointer-events: none;
  position: absolute;
  top: 10px;
  transition: all 0.1s ease-out;
  width: 25px;
  z-index: 1;
}
[class$="--collapsed"] .navigation-search__icon {
  left: 12px;
}
.navigation-search__input {
  background-color: #2c2a30;
  border-radius: 5px;
  border: 0;
  color: #ffffff;
  font-family: inherit;
  font-size: inherit;
  height: 45px;
  line-height: 45px;
  outline: none;
  padding-left: 50px;
  transition: all 0.2s ease-out;
  width: 100%;
  position: relative;
  z-index: 1;
}
.navigation-search__input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  background: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x' %3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E") no-repeat center center/cover;
  cursor: pointer;
  height: 20px;
  position: relative;
  right: 10px;
  width: 20px;
}
[class$="--collapsed"] .navigation-search__input:not(:focus)::-webkit-search-cancel-button {
  display: none;
}
.navigation-search__input:focus {
  padding-left: 10px;
  background-color: #313239;
  border-radius: 5px;
}
[class$="--collapsed"] .navigation-search__input:focus {
  width: 250px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.navigation-search__input:focus + svg {
  opacity: 0;
  transform: translateX(-20%);
  z-index: 2;
}

.navigation-link {
  display: block;
  color: #9e9fa4;
  display: flex;
  align-items: center;
  padding: 0 8px;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.2s ease-out;
  white-space: nowrap;
}
.navigation-link__icon {
  min-width: 32px;
}
.navigation-link__name {
  margin-left: 12px;
}
[class$="--collapsed"] .navigation-link__name {
  padding: 0.5em;
  line-height: 1;
  border-radius: 3px;
  color: #6b6b6b;
  transition: transform 0.2s ease-out;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  pointer-events: none;
  position: absolute;
  left: 48px;
}
[class$="--collapsed"] .navigation-link__name::before {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-right: 7px solid #ffffff;
  border-bottom: 5px solid transparent;
  left: -7px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.navigation-link:hover {
  background-color: #313239;
  color: #ffffff;
}
[class$="--collapsed"] .navigation-link:hover .navigation-link__name {
  position: absolute;
  opacity: 1 !important;
  font-size: 0.875rem;
  transform: translateX(4px);
  background: #ffffff;
  left: 60px;
}
[class$="--collapsed"] .navigation-link:hover .navigation-link__name::before {
  content: "";
}
body {
font-family: 'Lato', sans-serif;
}

.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 0.8em;
}

@media screen and (max-height: 450px) {
.overlay a {font-size: 1.2em}
.overlay .closebtn {
font-size: 15px;
top: 15px;
right: 35px;
}
}
.searchbar {
  width:450px;
  height:60px;
  border:5px solid #12674a;
  color:#273469;
font-size:1.2em;
padding:10px;
border-radius:60px;
background-color:#d9c5b2;
}

</style>
</head>
<body>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
<div class="overlay-content">
  <form method="get" id="searchbar" action="https://www.duckduckgo.com">
    <input class="searchbar" type="text" name="q" maxlenght="300" placeholder="Ducky Search"/>
    <input type="submit" value="Search" style="visibility: hidden;" /></form>
	<form method="get" id="searchbar" action="https://www.youtube.com/results/">
        <input class="searchbar" type="text" name="q" maxlenght="300" placeholder="Youtube Search"/>
        <input type="submit" value="Search" style="visibility: hidden;" /></form>
    <form method="get" id="searchbar" action="https://www.reddit.com/search/">
            <input class="searchbar" type="text" name="q" maxlenght="300" placeholder="Reddit Search"/>
                <input type="submit" value="Search" style="visibility: hidden;"/></form>	
    <form method="get" id="searchbar" action="https://searx.thegpm.org/">
		<input class="searchbar" type="text" name="q" maxlenght="300" placeholder="SearX Search"/>
		<input type="submit" value="Search" style="visibility: hidden;"/></form>
    <form method="get" id="searchbar" action="https://pypi.org/search/">
		<input class="searchbar" type="text" name="q" maxlenght="300" placeholder="Searchi Pypi"/>
		<input type="submit" value="Search" style="visibility: hidden;" /></form>
    <form method="get" id="searchbar" action="https://github.com/search?=q">
		<input class="searchbar" type="text" name="q" maxlength="300" placeholder="Search Github"/>
		<input type="submit" value="Search" style="visibility: hidden;"/></form>
    <form method="get" id="searchbar" action="https://searx.org/search/?=q">
      <input class="searchbar" type="text" name="q" maxlenght="300" placeholder="SearX Search"/> 
      <input type="submit" value="Search" style="visibility: hidden;" /></form>
<a href="file:///home/batan/LC/homepage/april.html"><u>Home</u></a>
<a href="file:///home/batan/LC/d.html">link 1</a>
<a href="file:///home/batan/LC/">Link 2</a>
<a href="file:///home/batan/LC/">Pomodoro</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>
<a href="file:///home/batan/LC/">Modal</a>

</div>
</div>


<script>
function openNav1() {
document.getElementById("myNav").style.width = "100%";
}

function closeNav1() {
document.getElementById("myNav").style.width = "0%";
}

/* Open */
function openNav2() {
  document.getElementById("myNav").style.height = "100%";
}

/* Close */
function closeNav2() {
  document.getElementById("myNav").style.height = "0%";
} 
</script>
<div>

    <div class="navigation-container" id="js_navigation-container">
        <div class="navigation-collapse-trigger">
          <span class="navigation-collapse-trigger__orb" id="js_navigation-collapse-trigger">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-left">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </span>
        </div>
        <div class="navigation">
          <!-- LOGO -->
          <?php class="navigation-logo" onClick=exec(home/batan/11.sh)?>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box navigation-logo__icon">
              <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
              <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
              <line x1="12" y1="22.08" x2="12" y2="12"></line>
            </svg>
            <span class="navigation-logo__name js_navigation-item-name">
              LC Linux
            </span>
          </a>
      
          <!-- SEARCH -->
          <div class="navigation-search">
		  <form method="get" name="q" action="https://duckduckgo.com">
		  <input class="navigation-search" type="text"  
		  <input type="submit" value="Search" style="visibility: hidden;" class="navigation-search__input" />
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-search__icon">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
		  </form>
          </div>
      
          <!-- NAVIGATION -->
          <nav role="navigation">
            <ul>
              <li>
                <a class="navigation-link" href="https://chess.com">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-grid">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                  </svg>
                  <span class="navigation-link__name js_navigation-item-name">
                    Play Chess
                  </span>
                </a>
              </li>
              <li>
                <a class="navigation-link" href="file:///home/batan/10/html/homepage/d.html " target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-activity">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                  </svg>
                  <span class="navigation-link__name js_navigation-item-name">
                    Home Page D
                  </span>
                </a>
              </li>
              <li>
                <a class="navigation-link" href="file:///home/batan/hom/homepage.html" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-users">
                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                    <circle cx="9" cy="7" r="4"></circle>
                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                  </svg>
                  <span class="navigation-link__name js_navigation-item-name">
                    
                  </span>
                </a>
              </li>
              <li>
                <a class="navigation-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-calendar">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                  </svg>
                  <span class="navigation-link__name js_navigation-item-name">
                    Calendar
                  </span>
                </a>
              </li>
              <li>
                <a class="navigation-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-file-text">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                    <line x1="16" y1="13" x2="8" y2="13"></line>
                    <line x1="16" y1="17" x2="8" y2="17"></line>
                    <polyline points="10 9 9 9 8 9"></polyline>
                  </svg>
                  <span class="navigation-link__name js_navigation-item-name">
                    Documents
                  </span>
                </a>
              </li><br/><br/>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav1()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>
              <a><span style="font-size:17px;color:#9e9fa4;cursor:pointer" onclick="openNav2()">&#9776; Open Sesame</span><br/></a>


              <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js'></script><script  src="./script.js"></script>
        
                
               
            </ul>
          </nav>
          
          <!-- LOGOUT -->
      
          <a class="navigation-link logout" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-power">
              <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
              <line x1="12" y1="2" x2="12" y2="12"></line>
            </svg>
            <span class="navigation-link__name js_navigation-item-name">
              Logout
            </span>
          </a>
        </div>
      </div>
      <!-- partial -->
        

  

<script>
    const trigger = document.getElementById("js_navigation-collapse-trigger");
const navigationContainer = document.getElementById("js_navigation-container");
const navigationModifierClass = "navigation-container--collapsed";

const animationDuration = 400;

const widthChange = anime.timeline({
  autoplay: false,
  easing: "easeInOutBack",
});

widthChange
  .add({
    targets: navigationContainer,
    width: 80,
    duration: animationDuration,
  })
  .add(
    {
      targets: ".js_navigation-item-name",
      opacity: [1, 0],
      duration: animationDuration / 2,
    },
    `-=${animationDuration}`
  );

let navigationIsCollapsed = false;

trigger.addEventListener("click", function () {
  navigationIsCollapsed = !navigationIsCollapsed;

  if (navigationIsCollapsed) {
    navigationContainer.classList.add(navigationModifierClass);
  } else {
    navigationContainer.classList.remove(navigationModifierClass);
  }

  if (widthChange.began) {
    widthChange.reverse();
    if (widthChange.progress === 100 && widthChange.direction === "reverse") {
      widthChange.completed = false;
    }
  }

  if (widthChange.paused) {
    widthChange.play();
  }
});
</script>
<script>
  const trigger = document.getElementById("js_navigation-collapse-trigger");
const navigationContainer = document.getElementById("js_navigation-container");
const navigationModifierClass = "navigation-container--collapsed";

const animationDuration = 400;

const widthChange = anime.timeline({
autoplay: false,
easing: "easeInOutBack",
});

widthChange
.add({
  targets: navigationContainer,
  width: 80,
  duration: animationDuration,
})
.add(
  {
    targets: ".js_navigation-item-name",
    opacity: [1, 0],
    duration: animationDuration / 2,
  },
  `-=${animationDuration}`
);

let navigationIsCollapsed = false;

trigger.addEventListener("click", function () {
navigationIsCollapsed = !navigationIsCollapsed;

if (navigationIsCollapsed) {
  navigationContainer.classList.add(navigationModifierClass);
} else {
  navigationContainer.classList.remove(navigationModifierClass);
}

if (widthChange.began) {
  widthChange.reverse();
  if (widthChange.progress === 100 && widthChange.direction === "reverse") {
    widthChange.completed = false;
  }
}

if (widthChange.paused) {
  widthChange.play();
}
});
</script>

</div>

</body>
</html>
