# Keybindings configuration

# Window management
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Arrow key alternatives
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout controls
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating controls
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Container focus
bindsym $mod+a focus parent

# Kill window
bindsym $mod+Shift+q kill

# Reload/Restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
###   CUSTOM KEY BINDINGS   ##################################################
bindsym $mod+Ctrl+l exec sudo -u batan bash /home/batan/.config/i3/launcher/launcher.sh
#byypindsym $mod+Ctrl+q kill
#byypindsym $mod+Ctrl+u flatpak run --branch=stable --arch=x86_64 io.github.ungoogled_software.ungoogled_chromium
bindsym $mod+Ctrl+f exec falkon
bindsym $mod+Ctrl+d exec firefox
bindsym $mod+Ctrl+t exec thunar
bindsym $mod+Ctrl+k exec kitty
bindsym $mod+Ctrl+x exec xfce4-terminal
bindsym $mod+Ctrl+p exec pavucontrol
bindsym $mod+Ctrl+r exec rofi -show drun
bindsym $mod+Ctrl+s exec st
bindsym $mod+Ctrl+n exec st vim +start /home/batan/.task/notes/note.wiki -c ":r! date" -c ":put='-----------------------------'" -c ":put=''"
bindsym $mod+Ctrl+z exec xterm -e "/usr/bin/lc-zellij -l ~/.music.kdl"
bindsym $mod+Ctrl+m exec sudo -u batan bash ~/.config/rofi/launchers/type-1/launcher.sh
bindsym $mod+Ctrl+a exec firejail --noprofile surf https://duckduckgo.com
bindsym $mod+Ctrl+g exec firejail --noprofile surf https://chatgpt.com
bindsym $mod+Ctrl+b exec alacritty --hold -e "sudo -u batan bash /home/batan/check/MENU.sh"
bindsym $mod+Ctrl+j exec xclip -o -selection clipb >> /home/batan/porn3
bindsym $mod+Ctrl+Shift+s exec surf file:///home/batan/10/html/homepage/d.html
bindsym $mod+Ctrl+Shift+g exec surf https://chatgpt.com/

###  DWM-SWALLOW   #############################################################
#exec --no-startup-id  $HOME/.config/i3/i3-master-stack/i3_master
# swap to master node
#bindsym $mod+m nop swap master
# go to master node
#bindsym $mod+shift+m nop go master
# enable/disable master layout in current workspace
#bindsym $mod+Alt+m nop master toggle
# Volume Controls with Notifications
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -q set Master 5%+ && notify-send 'Volume: $(amixer get Master | grep -oP '\\d+%' | head -1)'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -q set Master 5%- && notify-send 'Volume: $(amixer get Master | grep -oP '\\d+%' | head -1)'"
bindsym XF86AudioMute exec --no-startup-id "amixer -q set Master toggle && notify-send 'Mute: $(amixer get Master | grep -o '\\[on\\]' | head -1 || echo '[off]')'"

# Now Playing Notifications
#bindsym $mod+Ctrl+u exec --no-startup-id "notify-send 'Now Playing' '$(mpc current)'"
bindsym $mod+Ctrl+i exec --no-startup-id "notify-send 'Now Playing' '$(playerctl metadata --format '{{ artist }} - {{ title }}')'"

# Cava Visualizer
#bindsym $mod+c exec --no-startup-id "alacritty -o window.dimensions.lines=10 -o window.dimensions.columns=40 -e cava"
