# Startup applications and services

# System services
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- /usr/bin/lc-lock --nofork
exec --no-startup-id nm-applet

# Custom startups
exec_always --no-startup-id xrdb merge /home/batan/.Xdefaults
exec_always --no-startup-id picom --config /home/batan/.config/picom/picom.conf
exec_always --no-startup-id /usr/bin/lc-i3-startup &

# Monitor configuration
exec --no-startup-id xrandr --output HDMI-1 --primary --auto --output VGA-1 --auto --right-of HDMI1

# Background scripts
exec --no-startup-id ~/.config/i3/scripts/network-notify.sh
exec --no-startup-id ~/.config/i3/scripts/update-notify.sh
