favorites=xfce4-run.desktop,conky-toggle.desktop,mx-tools.desktop,mx-packageinstaller.desktop,Help.desktop,xfce4-taskmanager.desktop,xfce4-terminal.desktop,Quick_System_Info.desktop
recent=mx-live-usb-maker.desktop,mx-samba-config.desktop,io.github.ungoogled_software.ungoogled_chromium.desktop,xfce4-session-logout.desktop,transmission-qt.desktop,org.gnome.Games.desktop,xfce-keyboard-settings.desktop,kodi.desktop,com.blitterstudio.amiberry.desktop,xfce-settings-manager.desktop,xfce-ui-settings.desktop,mx-repo-manager.desktop,firefox.desktop
button-title=Applications Menu
button-icon=/home/batan/100/icons/240x120_icon.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=2
sort-categories=true
view-mode=1
default-category=2
recent-items-max=25
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=398
menu-height=1050
menu-opacity=0
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=xfce4-session-logout --switch-user
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=false
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

