# vim:fileencoding=utf-8:foldmethod=marker
set $mod Mod1
font pango:monospace 8
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

#  USER SPECIFIC STARTUPSCRIPTS
#exec --no-startup-id 
#exec --no-startup-id 
#exec --no-startup-id 
#exec --no-startup-id 



source /home/batan/.config/i3/conf.d/app.conf
source /home/batan/.config/i3/conf.d/keybindings.conf
source /home/batan/.config/i3/conf.d/launchers.conf
source /home/batan/.config/i3/conf.d/other.conf
source /home/batan/.config/i3/conf.d/scripts.conf
source /home/batan/.config/i3/conf.d/startup.conf
source /home/batan/.config/i3/conf.d/wallpaper.conf
source /home/batan/.config/i3/conf.d/workspaces.conf

