<!DOCTYPE html>
<head>
<style>
body 	{width:40%;
	background-color:#d3d3d3;
}
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid Green;
  margin-bottom: 12px;
  background-color:#00065C;
  color:#fff;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 2px solid #000080;
  margin-top: -1px; /* Prevent double borders */
  background-color: #4F4E4E;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:#d3d3d3 ;
  display: block;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

</head>
<body>
	<h2 class='aaa'>NeovimCraft</h2>
	<h3 class='aaa'>Neovim Community Plugins</h3>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
<li><a href="   ">    </a></li>



</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById(myInput);
    filter = input.value.toUpperCase();
    ul = document.getElementById(myUL);
    li = ul.getElementsByTagName(li);
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName(a)[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = ;
        } else {
            li[i].style.display = none;
        }
    }
}
</script>

</body>
</html>
